# Udemy

./: .gitignore  README.md
Cursos/NetCore/ClientSide/: gulpfile.js  package.json
Cursos/NetCore/ClientSide/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Cursos/NetCore/ClientSide/styles/: site.css
Cursos/NetCore/ClientSide/wwwroot/css/: site.min.css
Cursos/NetCore/ClientSide/wwwroot/js/: site.js
Cursos/NetCore/Entity/: Entity.csproj  Startup.cs  appsettings.json
Cursos/NetCore/Entity/Controllers/: CategoryController.cs
Cursos/NetCore/Entity/Data/: ApplicationDbContext.cs
Cursos/NetCore/Entity/Domain/: Category.cs  Product.cs
Cursos/NetCore/Entity/Migrations/: 20180513013804_InitialMigration.Designer.cs  20180513013804_InitialMigration.cs  20180513015417_CorrecaoTamanhoCampo.Designer.cs  20180513015417_CorrecaoTamanhoCampo.cs  ApplicationDbContextModelSnapshot.cs
Cursos/NetCore/Entity/Views/Category/: index.cshtml
Cursos/NetCore/Entity/Views/Shared/: _Layout.cshtml
Cursos/NetCore/Identity/: Identity.csproj  Startup.cs  appsettings.json
Cursos/NetCore/Identity/Controllers/: AccountController.cs
Cursos/NetCore/Identity/Data/Migrations/: 20180515014414_CreateIdentityModels.Designer.cs  20180515014414_CreateIdentityModels.cs  ApplicationDbContextModelSnapshot.cs
Cursos/NetCore/Identity/Models/AccountViewModels/: ResetPasswordViewModel.cs
Cursos/NetCore/Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  SetPasswordViewModel.cs
Cursos/NetCore/LojaConstrucao/: LojaConstrucao.sln  package.json
Cursos/NetCore/LojaConstrucao/src/Loja.DI/: Bootstrap.cs  Loja.DI.csproj
Cursos/NetCore/LojaConstrucao/src/Loja.Data/: ApplicationDbContext.cs  Loja.Data.csproj  Repository.cs  UnitOfWork.cs
Cursos/NetCore/LojaConstrucao/src/Loja.Data/Contexts/: ApplicationDbContext.cs  ContextFactory.cs
Cursos/NetCore/LojaConstrucao/src/Loja.Data/Identity/: ApplicationUser.cs  Authentication.cs  Manager.cs
Cursos/NetCore/LojaConstrucao/src/Loja.Data/Migrations/: 20180523015047_IniciarDBCategory.Designer.cs  20180523015047_IniciarDBCategory.cs  20180523020002_IniciarDbProducts.Designer.cs  20180523020002_IniciarDbProducts.cs  20180625033424_AtualizacaoFinal.Designer.cs  20180625033424_AtualizacaoFinal.cs  ApplicationDbContextModelSnapshot.cs
Cursos/NetCore/LojaConstrucao/src/Loja.Data/Repositores/: ProductRepository.cs  Repository.cs
Cursos/NetCore/LojaConstrucao/src/Loja.Domain/: DomainException.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
Cursos/NetCore/LojaConstrucao/src/Loja.Domain/Account/: IAuthentication.cs  IManager.cs  IUser.cs
Cursos/NetCore/LojaConstrucao/src/Loja.Domain/Dtos/: CategoryDto.cs  ProductDto.cs
Cursos/NetCore/LojaConstrucao/src/Loja.Domain/Products/: Category.cs  (+3 more)
Cursos/NetCore/LojaConstrucao/src/Loja.Web/: Loja.Web.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  gulpfile.js  package.json
Cursos/NetCore/LojaConstrucao/src/Loja.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SaleController.cs  UserController.cs
Cursos/NetCore/LojaConstrucao/src/Loja.Web/Filters/: CustomExceptionFilter.cs
Cursos/NetCore/LojaConstrucao/src/Loja.Web/Styles/css/: site.min.css
Cursos/NetCore/LojaConstrucao/src/Loja.Web/Views/: _ViewImports.cshtml
Cursos/NetCore/LojaConstrucao/src/Loja.Web/Views/Account/: Login.cshtml
Cursos/NetCore/LojaConstrucao/src/Loja.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
Cursos/NetCore/LojaConstrucao/src/Loja.Web/Views/Product/: CreateOrEdit.cshtml  Index.cshtml
Cursos/NetCore/LojaConstrucao/src/Loja.Web/Views/Sale/: Create.cshtml
Cursos/NetCore/LojaConstrucao/src/Loja.Web/Views/Shared/: _Layout.cshtml
Cursos/NetCore/LojaConstrucao/src/Loja.Web/Views/User/: Create.cshtml  Index.cshtml
Cursos/NetCore/LojaConstrucao/src/Loja.Web/ViewsModels/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  UserViewModel.cs
Cursos/NetCore/LojaConstrucao/src/Loja.Web/wwwroot/css/: site.min.css
Cursos/NetCore/MVC/: MVC.csproj  Startup.cs
Cursos/NetCore/MVC/Controllers/: HomeController.cs  ProductController.cs
Cursos/NetCore/MVC/Models/: Product.cs
Cursos/NetCore/MVC/Repository/: PeopleRepository.cs
Cursos/NetCore/MVC/Views/Home/: Index.cshtml
Cursos/NetCore/MVC/Views/Product/: Save.cshtml
Cursos/NetCore/Modulo1/: Modulo1.csproj  Program.cs
Cursos/NetCore/Modulo1_20/: Modulo1_20.csproj  MyMiddleware.cs  Program.cs  Startup.cs  appSettings.json
Grails/Modelo/: application.properties
Grails/Modelo/grails-app/conf/: Prod.groovy  UrlMappings.groovy
Grails/Modelo/grails-app/controllers/modelo/: PingController.groovy
Grails/Modelo/grails-app/views/: index.gsp
Grails/Modelo/test/unit/modelo/: PingControllerSpec.groovy
(+3 files in other folders)
